<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.cicsdev.mqjms</groupId>
    <artifactId>cics-java-liberty-mqjms</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>CICS JMS EAR Application</name>
    <description>A simple JMS application that can run in a CICS Liberty JVM server.</description>

    <modules>
        <module>cics-java-liberty-mqjms-web</module>
        <module>cics-java-liberty-mqjms-mdb</module>
        <module>cics-java-liberty-mqjms-ear</module>
        <module>cics-java-liberty-mqjms-cicsbundle</module>
    </modules>

    <properties>
        <!-- CICS bundle properties -->
        <cics.jvmserver>DFHWLP</cics.jvmserver>
        <java.version>8</java.version>

        <!-- Java project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ibm.cics</groupId>
                <artifactId>com.ibm.cics.ts.bom</artifactId>
                <version>5.5-20200519131930-PH25409</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                        <fileNameMapping>no-version</fileNameMapping>
                        <version>7</version>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>