<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ibm.cicsdev.mqjms</groupId>
    <artifactId>cics-java-liberty-mqjms</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>cics-java-liberty-mqjms-cicsbundle</artifactId>
  <packaging>cics-bundle</packaging>
  <name>CICS JMS EAR Application - Bundle</name>

  <dependencies>
    <dependency>
      <groupId>com.ibm.cicsdev.mqjms</groupId>
      <artifactId>cics-java-liberty-mqjms-ear</artifactId>
      <version>1.0.0</version>
      <type>ear</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.ibm.cics</groupId>
        <artifactId>cics-bundle-maven-plugin</artifactId>
        <version>1.0.7</version>
        <extensions>true</extensions>
        <configuration>
          <defaultjvmserver>${cics.jvmserver}</defaultjvmserver>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>