<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ibm.cicsdev.mqjms</groupId>
    <artifactId>cics-java-liberty-mqjms</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>cics-java-liberty-mqjms-mdb</artifactId>
  <packaging>ejb</packaging>

  <name>CICS JMS EAR Application - MDB</name>


  <dependencies>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
      <scope>provided</scope>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>javax.ejb-api</artifactId>
      <scope>provided</scope>
      <version>3.2.2</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.cics</groupId>
      <artifactId>com.ibm.cics.server</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>